<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Esimene_leht.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meddon&family=Mrs+Sheppards&family=Neonderthaw&family=Sarina&display=swap" rel="stylesheet">
    <script type="text/javascript" src="Esimene.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info galerii</title>
</head>

<body>
    <header>
        <h1><a href="Esimene_leht.html">Peidetud söögikohad Eestis</a></h1>
        <nav>
            <a href="Teine_leht.html">Loe lähemalt</a>
            <a href="Kolmas_leht.html">Menüü</a>
        </nav>
    </header>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" style="display: block;">
            <div class="numbertext">1 / 12</div>
            <div class ="fill"> 
            <img src="Vahvel-1.jpeg" >
                </div><div class ="fill"> 
            <img src="Vahvel-2.jpeg" >
            </div><div class ="fill"> 
            <img src="Vahvel-3.jpeg" >
            </div>
            <div class="content">Kohvik Vaffel on hubane ja stiilne kohvik Tallinnas, mis keskendub magusatele ja soolastele gurmeevahvlitele. Menüü pakub mitmekesist valikut, alates klassikalisest belgia vahvlist kuni üllatavate ja maitserikaste kombinatsioonideni. Lisaks mõnusale atmosfäärile ja hõrgutavale toidule on see Eesti esimene 100% gluteenivaba vahvlikohvik.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 12</div>
            <div class ="fill"> 
            <img src="Dirhami_1.jpg" alt="Dirhami kalakohvik" >
                </div><div class ="fill"> 
            <img src="Dirham_2.jpg" alt="Dirhami kalakohvik" >
            </div><div class ="fill"> 
            <img src="Dirhami_3.jpg" alt="Dirhami kalakohvik" >
            </div>
            <div class="content">Kalakohvik Dirham, nagu nimigi ütleb, keskendub rohkem kohalikule kalale ja mõnusatele maitsetele. Kohvik asub loomulikult mererannal vaatega Osmusaarele, kus saab peatuda kiireks lõunaks või tähistada sünnipäevi ja muid üritusi. Pikemateks peatumisetks on kohvikul olemas ka külalistemaja.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 12</div>
            <div class ="fill"> 
            <img src="LAUT_1.jpg" alt="LAUT resto">
                </div><div class ="fill"> 
            <img src="LAUT_2.jpg" alt="LAUT resto"></div><div class ="fill"> 
            <img src="LAUT_3.jpg" alt="LAUT resto"></div>
            <div class="content">Laut Resto on eriliselt soe ja maalähedane kohake Jõgevamaal. Menüü on loodud perenaise Katrini armastusest toidu vastu ning see keskendub eelkõige kvaliteetsele kohalikule toorainele. Restoran Laut sisekujundus on kodune ja hubane, luues õhkkonna, mis sobib suurepäraselt pereõhtusöökideks või romantilisteks kohtingteks. Omapärase nime on saanud resto sellest, et vanasti oli selles hoones loomalaut.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 12</div><div class ="fill"> 
            <img src="Emmaste+Teemaja_1.jpg" alt="Emmaste teemaja" ></div><div class ="fill"> 
            <img src="emmaste-teemaja_2.jpg" alt="Emmaste teemaja" ></div><div class ="fill"> 
            <img src="emmaste-teemaja_3.jpg" alt="Emmaste teemaja" ></div>
            <div class="content">Emmaste Teemaja on sõbralik ja nostalgiline teeäärne söögikoht Hiiumaal, kus leidub nii mahedaid koduseid toite, päevapraade ning ka klassikalisi kiirtoite. Lisaks kohalikule toorainele ja sõbralikule teenindusele on seal ka taskukohased hinnad.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 12</div><div class ="fill"> 
            <img src="Roosilaiu_1.webp" alt="Rooslaiu farmi kohvik" ></div><div class ="fill"> 
            <img src="Roosilaiu_2.webp" alt="Rooslaiu farmi kohvik" ></div><div class ="fill"> 
            <img src="Roosilaiu_3.webp" alt="Rooslaiu farmi kohvik" ></div>
            <div class="content">Kihnu saarel asuva Rooslaiu farmikohviku pererahvas pakub oma külalistele kohapeal valmistatud traditsioonilisi ja ehedaid Kihnu maitseid. Kohvik on sadamast kõigest ühe kilomeetri kaugusel, nii et koduseid talutooteid saab kaasa osta ka mandrile. Talus on olemas ka mugav kodumajutus võimalus.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 12</div><div class ="fill"> 
            <img src="Outback_1.jpg" alt="Eastern Outback kohvik" ></div><div class ="fill"> 
            <img src="Outback_2.jpg" alt="Eastern Outback kohvik" ></div><div class ="fill"> 
            <img src="Outback_3.jpg" alt="Eastern Outback kohvik" ></div>
            <div class="content">Eastern Outback on söögikoht Viljandi maantee ääres, mis on loodud kahe seiklushimulise Eestist pärit noormehe poolt, kes kohtusid Austraalias - sellest on ka inspireeritud kohviku nimi. Koht pakub omanäolist toitu, mis on kiidetud üle maakonna. Peakokk on ühtlasi ka sommeljee ja maitsva toidu juurde pakutakse ka sobiv vein.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">7 / 12</div><div class ="fill"> 
            <img src="rannaresto-1.jpg" alt="Rannaresto" ></div><div class ="fill"> 
            <img src="rannaresto-2.jpg" alt="Rannaresto" ></div><div class ="fill"> 
            <img src="rannaresto-3.jpg" alt="Rannaresto" ></div>
            <div class="content">Ranna Resto on parima vaatega söögikoht Narvas. Suurtest ja valgusküllastest akendest avaneb vaade Narva linnusele, jõele ja Jaanilinna kindlusele. Stiilses restoranis saab tihti kuulda elavat muusikat ning mahukas saal sobib suurepäraselt ka pidustuste tähistamiseks.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 12</div><div class ="fill"> 
            <img src="kapten_1.jpg" alt="Kapteni Farmi kalakohvik" ></div><div class ="fill"> 
            <img src="kapteni_2.jpg" alt="Kapteni Farmi kalakohvik" ></div><div class ="fill"> 
            <img src="kapteni_3.jpg" alt="Kapteni Farmi kalakohvik" ></div>
            <div class="content">Kapteni talu kalakohvik asub Pärnumaal vaiksel mererannal. Toit valmistatakse kohapeal omapüütud värskest kalast, mida saab süüa kohapeal või ka kaasa osta. Kohviku teeb eriliseks see, et lisaks majutusele, saunale ja kümblustünnile saab rentida veel vesiratta või paadi. Talusse võib tulla ka merd mööda ning oma veesõiduki saab mugavalt parkida paadisilda.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 12</div><div class ="fill"> 
            <img src="Lohvik_1.jpg" alt="Kohvik Lohvik" ></div><div class ="fill"> 
            <img src="Lohvik_2.png" alt="Kohvik Lohvik" ></div><div class ="fill"> 
            <img src="Lohvik_3.jpg" alt="Kohvik Lohvik" ></div>
            <div class="content">Kohvik Lohvik on Elvas toimetavate koolinoorte suvekohvik. Kohvikus pakutakse nii vanu häid klassikuid nagu vahvlid, aga ka trenditoite, nagu näiteks poke kausid ja boba teed. Arbi järve kaldal asuvas söögikohas on võimalik rentida SUP-laudu, millega järvel mõnuleda.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 12</div><div class ="fill"> 
            <img src="Pilguse-1_.jpg" alt="Pilguse Mõisa resto" ></div><div class ="fill"> 
            <img src="Pilguse_2.jpg" alt="Pilguse Mõisa resto" ></div><div class ="fill"> 
            <img src="Pilguse_3.jpeg" alt="Pilguse Mõisa resto" ></div>
            <div class="content">Pilguse Residency asub Pilguse mõisahoones, mis pärineb aastast 1558. Uhkel 90-hektarisel maa-alal saab nautida mõnusat puhkust hotellimajutuses koos puutumatu looduse, suitsusauna ja maitsvate roogadega mõisarestoranis. Pilguse Residency eesmärk on pakkuda luksust, kuid kättesaadavat elamust inimestele, kes juhivad keskkonnateadlikku elustiili.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">11 / 12</div><div class ="fill"> 
            <img src="Roheline_maja_1.jpg" alt="Roheline Maja kohvik ja pood" ></div><div class ="fill"> 
            <img src="Roheline_maja_2.jpg" alt="Roheline Maja kohvik ja pood" ></div><div class ="fill"> 
            <img src="Roheline_maja_3.jpg" alt="Roheline Maja kohvik ja pood" ></div>
            <div class="content">Rohelise maja pood ja kohvik asub Viljandi vanas apteegis, kuhu nüüd on ennast sisse seadnud pagaritöökoda. Igapäev pakutakse hõrke mahetoorainest tehtud küpsetisi. Kohvikust saab tellida kooke, torte, saiakesi, trühvleid ja ka rukkileiba. Rikkalikus sortimendis on müügil omapäraseid mahepõllunduse tooteid ja erilisi mahedaid kaalu-kuivaineid.</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">12 / 12</div><div class ="fill"> 
               <img src="Cruffin_1.jpg" alt="Cruffin Bread Factory" ></div><div class ="fill"> 
            <img src="Cruffin_2.jpg" alt="Cruffin Bread Factory" ></div><div class ="fill"> 
            <img src="Cruffin_3.jpeg" alt="Cruffin Bread Factory" ></div>
            <div class="content">Cruffin Saiatehas on omapärane pagariäri, kus kõpsetistevalik on pidevalt muutuses. Peaaegu iga nädal võib letist leida mõne uue ja põneva toote. Cruffini eesmärgiks on olla Tartu parim croissanterie oma laia magusa ja soolase croissant'ide valikuga</div>
        </div>


       
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
    </div>
    <footer>
        <table>
            <tr>
                <td>&copy; 2023 Kätryn Varkel, Agnes Kivistik ja Karmen Ehanurm</td>
            </tr>
        </table>
    </footer>

</body>

</html>
